<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adwaith</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="icon" href="Images/" />
    <script src="https://kit.fontawesome.com/34a46b490b.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <header class="header">
      <a href="#home" class="logo">Adwaith&nbsp;</a>
      <nav class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#projects">Projects</a>
      </nav>
    </header>

    <section class="home" id="home">
      <div class="home-content">
        <div class="content2">
          <h1>Hey, I'm Adwaith Anoop</h1>
          <h3>Designer | Footballer | Front End Developer</h3>
          <p>
            I'm a passionate front-end developer and designer with a knack for
            creating visually stunning and user-friendly web experiences.
            <br />
            <br />
            With a strong foundation in HTML, CSS, and JavaScript, I bring ideas
            to life through clean code and innovative design. Whether it's
            crafting responsive layouts or implementing interactive features, I
            thrive on turning concepts into reality.
            <br />
            <br />
            When I'm not coding, you can find me exploring the latest design
            trends or indulging in my love for football. Let's connect and build
            something amazing together!
          </p>
          <div class="btn-box">
            <a href="#">SOON</a>
            <a href="#">SOON</a>
          </div>
        </div>
        <div class="image">
          <img src="./Images/IMG20250901234357.jpg">
        </div>
      </div>
    </section>

    <section class="projects" id="projects">
      <div class="project-content">
        <h1>My Projects</h1>
        <p>
          Here are some of my projects. &nbsp;More coming soon! <br>
          
        </p>
          <a class="project-link" href="https://nyxwaith.github.io/Calculator/">Calculator With HTML, CSS, JS</a> <br>
          <a class="project-link" href="">Soon</a> <br>
          <a class="project-link" href="">Soon</a> <br>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem
          mollitia odit provident, reiciendis aperiam cum recusandae autem
          dolore quam iusto obcaecati excepturi amet dolores necessitatibus et
          repellat at corrupti expedita.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem
          mollitia odit provident, reiciendis aperiam cum recusandae autem
          dolore quam iusto obcaecati excepturi amet dolores necessitatibus et
          repellat at corrupti expedita.
        </p>
      </div>
    </section>

    <footer class="ending">
      <div class="end-content">
        <center>
          <p>
            Email: &nbsp;adwaithanoop1991@gmail.com <br>
            Ph No: &nbsp;9995223940 <br>
            Instagram: &nbsp;@adwaaiithh.h <br>
            Discord: &nbsp;nyxsqoyar_ <br>
          </p>
        </center>
      </div>
    </footer>
  </body>
  <script src="index.js"></script>
</html>
